﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="TailbaseServicesContext" connectionString="data source=10.11.73.90; initial catalog=DevTailbaseServices;persist security info=True;user id=datatail02;password=datatail02;Connection Timeout=0;" providerName="System.Data.SqlClient" />
    <add name="TailbaseCoreDbContext" connectionString="metadata=res://*/TailbaseCoreDb.TailbasecoreContext.csdl|res://*/TailbaseCoreDb.TailbasecoreContext.ssdl|res://*/TailbaseCoreDb.TailbasecoreContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.11.73.90;initial catalog=DevTailbaseCore;persist security info=True;user id=datatail02;password=datatail02;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.SqlClient" />
    <add name="Entities" connectionString="metadata=res://*/TailbaseCoreDb.TailbasecoreContext.csdl|res://*/TailbaseCoreDb.TailbasecoreContext.ssdl|res://*/TailbaseCoreDb.TailbasecoreContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.11.73.90;initial catalog=DevTailbaseCore;persist security info=True;user id=vvenugopal;password=August123456789;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive.Linq" publicKeyToken="94bc3704cddfc263" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.3000.0" newVersion="3.0.3000.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>